<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.damoncai</groupId>
    <artifactId>SpringCloud2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nacos-9001</module>
        <module>nacos-9002</module>
        <module>nacos-consumer-9003</module>
        <module>nacos-config-3377</module>
        <module>sentinel-service8401</module>
        <module>common</module>
        <module>provider-9003</module>
        <module>provider-9004</module>
        <module>consumer-8084</module>
        <module>openfeign-consumer-8888</module>
        <module>gateway-9999</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba-version>2.1.1.RELEASE</spring-cloud-alibaba-version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>